# Eriantys-Prova-Finale-Ingegneria-del-Software-2021-2022

./: .gitattributes  Automa.json  LICENSE  README.md  pom.xml
deliveries/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliveries/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/JavaDoc/it/polimi/ingsw/: AppTest.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/action/: ACK.html  Action.html  ActionType.html  GameInterruptedAction.html  GetAllLobbysAction.html  GetGameAction.html  JoinGameAction.html  LoginAction.html  LogoutAction.html  MenuAction.html  MoveCloudAction.html  MoveMotherNatureAction.html  MoveStudentsAction.html  NewGameAction.html  PING.html  PONG.html  PlayAction.html  PlayCardAction.html  PowerAction.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/cli/: CLI.html  CLIBypass.html  CLIRenderHelper.html  ConsoleColor.html  InputCLI.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/client/: Client.LaunchMode.html  Client.html  ClientState.html  ClientTest.html  TestClient.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/client/controller/: ClientActionHandler.html  ClientController.html  NetworkController.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/controller/: ActionHandler.html  ActionHandlerTest.html  GameController.html  GameControllerTest.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/controller/services/: GameService.html  LobbyService.html  LobbyServiceTest.html  LoginService.html  NetworkService.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/exceptions/: EmptyBagException.html  IllegalMoveException.html  InvalidAction.html  InvalidColor.html  InvalidNewGameException.html  InvalidRulesException.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/gui/: GUI.html  GUIBypass.html  GUICloudController.html  GUIGameController.html  GUIIslandController.html  GUILoadingController.html  GUILobbyController.html  GUILoginController.html  GUIMainMenuController.html  GUIPlayerTableController.html  GUIPowerBannerController.html  GUIPowerController.html  GUISchoolController.html  GUIScoreboardController.html  GUIScoreboardboxController.html  GUITableController.html  GUITest.html  GUITestApplication.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/model/: BagTest.html  CloudTest.html  GameHandlerTest.html  GameRulesTest.html  GameTest.html  IslandTest.html  MotherNatureTest.html  PlayerTest.html  SchoolTest.html  StudentTest.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/model/entity/: Bag.html  Cloud.html  Entity.html  Island.html  MotherNature.html  Pawn.html  Player.html  Professor.html  School.html  Student.html  Team.html  Tower.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/model/enumeration/: Card.html  GamePhase.html  PawnColor.html  PowerType.html  TowerColor.html  TurnPhase.html  Wizard.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/model/game/: Game.html  Game4P.html  GameCreator.html  GameHandler.html  GameHandler4P.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/model/power/: Centaur.html  CentaurTest.html  EffectHandler.html  Farmer.html  FarmerTest.html  Friar.html  FriarTest.html  Harvester.html  HarvesterTest.html  Herald.html  HeraldTest.html  Herbalist.html  HerbalistTest.html  Jester.html  JesterTest.html  Knight.html  KnightTest.html  Mailman.html  MailmanTest.html  Minstrel.html  MinstrelTest.html  PowerCard.html  Princess.html  PrincessTest.html  Thief.html  ThiefTest.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/network/: ClientNetworkHandler.html  ServerNetworkHandler.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/server/: GameLobby.html  PlayerLobby.html  Server.html  ServerTest.html  package-summary.html  package-tree.html
deliveries/jar/: cli-instructions.txt  gui-instructions.txt  instructions.txt
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/action/: ACK.java  Action.java  ActionPlayCard.java  ActionType.java  GameInterruptedAction.java  GetAllLobbysAction.java  GetGameAction.java  JoinGameAction.java  LoginAction.java  LogoutAction.java  MenuAction.java  MoveCloudAction.java  MoveMotherNatureAction.java  MoveStudentsAction.java  NewGameAction.java  PING.java  PONG.java  PlayAction.java  PlayCardAction.java  PowerAction.java
src/main/java/it/polimi/ingsw/cli/: CLI.java  CLIBypass.java  CLIRenderHelper.java  ConsoleColor.java  InputCLI.java
src/main/resources/: Rules2P.json  Rules3P.json  Rules4P.json
src/main/resources/actions/: Action.json  LoginTestMessage.json
src/main/resources/it/polimi/ingsw/: bannermothernature-view.fxml  bannerstudenttransferral-view.fxml  cardbanner-view.fxml  cloud-view.fxml  cloudbanner-view.fxml  confermacartaassistente-view.fxml  game-view.fxml  hello-view.fxml  island-view.fxml  leaderboard-view.fxml  leaderboardbox-view.fxml  loading-view.fxml  lobby-view.fxml  login-view.fxml  mainSchool-view.fxml  mainmenu-view.fxml  match-view.fxml  playerTable-view.fxml  power-view.fxml  powerbanner-view.fxml  school-view.fxml  scoreboard-view.fxml  simpleSchool-view.fxml  table-view.fxml
src/test/java/it/polimi/ingsw/: AppTest.java
(+201 files in other folders)
