<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="351.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="261.0" prefWidth="523.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="174.0" layoutY="3.0" text="Wizard Card Chosen:">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="208.0" fitWidth="163.0" layoutX="186.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-style: solid; -fx-border-width: 1px; -fx-border-radius: 8px; -fx-border-color: #00ef00;" />
            <Rectangle arcWidth="5.0" fill="#d9d9d9df" height="78.0" layoutX="-184.0" layoutY="253.0" stroke="#dedede00" strokeType="INSIDE" width="723.0" />
            <Label layoutX="97.0" layoutY="283.0" text="Do you wish to proceed ?">
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
            </Label>
            <Button layoutX="314.0" layoutY="268.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="75.0" style="-fx-border-style: solid; -fx-border-width: 1px; -fx-border-color: #00e100; -fx-border-radius: 15px; -fx-background-color: transparent;" text="YES" textFill="#00e100" />
            <Button layoutX="429.0" layoutY="268.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="75.0" style="-fx-border-style: solid; -fx-border-width: 1px; -fx-border-radius: 15px; -fx-border-color: #ff0808; -fx-background-color: transparent;" text="NO" textFill="#ff0808" />
            <ImageView fitHeight="116.0" fitWidth="85.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wizard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="116.0" fitWidth="85.0" layoutX="440.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wizard2.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
