<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="islandPane" scaleX="0.35" scaleY="0.35" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUIIslandController">

    <children>
        <ImageView fx:id="noEntry" layoutX="270.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../assets/table/noEntry.png" />
            </image>
        </ImageView>
        <ImageView fx:id="islandBackground" accessibleRole="BUTTON" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../assets/table/island3.png" />
            </image>
        </ImageView>
        <ImageView fx:id="motherNature" layoutX="56.0" pickOnBounds="true" preserveRatio="true" scaleX="0.25" scaleY="0.25">
            <image>
                <Image url="@../../../assets/table/motherNature.png" />
            </image>
        </ImageView>
        <ImageView fx:id="student1" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fx:id="student2" layoutX="200.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitWidth="50.0" layoutX="147.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../assets/towers/white_side.png" />
            </image>
        </ImageView>
        <Label fx:id="labelStudent1" layoutX="91.0" layoutY="82.0" scaleX="1.5" scaleY="1.5" text="2">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label fx:id="labelStudent2" layoutX="242.0" layoutY="82.0" scaleX="1.5" scaleY="1.5" text="2">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <ImageView fx:id="student5" layoutX="40.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fx:id="student4" layoutX="210.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <Label fx:id="labelStudent5" layoutX="82.0" layoutY="172.0" scaleX="1.5" scaleY="1.5" text="2">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <ImageView fx:id="student3" layoutX="125.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <Label fx:id="labelStudent4" layoutX="166.0" layoutY="230.0" scaleX="1.5" scaleY="1.5" text="2">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label fx:id="labelStudent3" layoutX="252.0" layoutY="172.0" scaleX="1.5" scaleY="1.5" text="2">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <ImageView fx:id="outline" onMouseClicked="#selectIsland" onMouseEntered="#highlightIsland" onMouseExited="#unhighlightIsland" opacity="0.0" preserveRatio="true">
            <image>
                <Image url="@../../../assets/outlines/island_far.png" />
            </image>
        </ImageView>
        <Label fx:id="labelIslandCountAndSelected" layoutX="-25.0" layoutY="150.0" scaleX="1.5" scaleY="1.5">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
