<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane layoutX="26.0" layoutY="154.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.gui.GUIIslandController"
            prefHeight="400.0" prefWidth="600.0">

    <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="106.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../assets/table/noEntry.png"/>
    </ImageView>

</AnchorPane>