<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUIScoreboardController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/table/background.png" />
         </image>
      </ImageView>
      <VBox fx:id="leaderboardVBox" layoutX="20.0" layoutY="36.0" prefWidth="494.0">
         <children>
         
                           <fx:include source="leaderboardbox-view.fxml" />
         </children>
      </VBox>
      <Button layoutX="532.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   </children>
</AnchorPane>
