<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUIScoreboardController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/table/background.png" />
         </image>
      </ImageView>
      <VBox fx:id="leaderboardVBox" layoutX="117.0" layoutY="19.0" spacing="30">
         <children>
            <fx:include source="leaderboardbox-view.fxml" />
            <fx:include source="leaderboardbox-view.fxml" />
            <fx:include source="leaderboardbox-view.fxml" />
            <fx:include source="leaderboardbox-view.fxml" />
         </children>
      </VBox>
      <Button layoutX="532.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   </children>
</AnchorPane>
