<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUIScoreboardboxController">
   <ImageView fx:id="background" fitHeight="60" preserveRatio="true">
      <Image url="@../../../assets/leaderboard/leaderBackground1.png" />
   </ImageView>
   <Label fx:id="position" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="14.0" layoutY="-7.0" text="1" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="50.0" />
      </font></Label>
   <ImageView fx:id="wizard" fitHeight="80" layoutX="48.0" layoutY="-15.0" preserveRatio="true">
      <Image url="@../../../assets/wizards/blueWizard.jpg" />
   </ImageView>
   <Label fx:id="player" layoutX="110.0" layoutY="-6.0" text="Nickname">
      <font>
         <Font name="System Bold" size="50.0" />
      </font></Label>
</AnchorPane>
