<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainmenu" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUIMainMenuController">
   <children>
      <ListView fx:id="lstLobbies" layoutX="24.0" layoutY="24.0" onMouseClicked="#getSelectedLobby" prefHeight="200.0" prefWidth="553.0" />
      <Label fx:id="lblError" layoutX="154.0" layoutY="246.0" prefHeight="25.0" prefWidth="423.0" text=" " />
      <ChoiceBox fx:id="chcPlayers" layoutX="24.0" layoutY="246.0" onAction="#getPlayerRules" prefHeight="25.0" prefWidth="20.0" value="2">
      <items>
      <FXCollections fx:factory="observableArrayList">
         <String fx:value="2" />
         <String fx:value="3" />
         <String fx:value="4" />
      </FXCollections>
      </items>
      </ChoiceBox>
      <Button layoutX="24.0" layoutY="297.0" mnemonicParsing="false" onAction="#newGame" prefHeight="78.0" prefWidth="257.0" text="New Game">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="320.0" layoutY="297.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="78.0" prefWidth="257.0" text="Join Game">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="chcWizards" layoutX="75.0" layoutY="246.0" onAction="#getSelectedWizard" prefHeight="25.0" prefWidth="67.0" value="BLUE">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="BLUE" />
            <String fx:value="PURPLE" />
            <String fx:value="GREEN" />
            <String fx:value="YELLOW" />
         </FXCollections>
      </items>
      </ChoiceBox>
   </children>
</AnchorPane>
