<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="it.polimi.ingsw.gui.GUIGameController"
         fx:id="tabPane"
>
    <Tab closable="false" text="Table">
        <fx:include source="table-view.fxml" fx:id="table"/>
    </Tab>
    <Tab closable="false" text="Nickname1's School">
        <fx:include source="school-view.fxml" fx:id="school1"/>
    </Tab>
    <Tab closable="false" text="Nickname2's School">
        <fx:include source="school-view.fxml" fx:id="school2"/>
    </Tab>
    <Tab closable="false" text="Nickname3's School">
        <fx:include source="school-view.fxml" fx:id="school3"/>
    </Tab>
    <Tab closable="false" text="Nickname4' School">
        <fx:include source="school-view.fxml" fx:id="school4"/>
    </Tab>
</TabPane>