<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectPower" onMouseEntered="#highlightPower" onMouseExited="#unhighlightPower" prefHeight="106.0" prefWidth="82.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUIPowerController">

    <ImageView fx:id="powerCard" fitHeight="97.0" fitWidth="72.0" layoutX="5.0" layoutY="5.0" smooth="false">
        <Image url="@../../../assets/characterCards/edited/centaur_edited.png" />
    </ImageView>

    <Label fx:id="cost" layoutX="15.0" layoutY="9.0" prefHeight="17.0" prefWidth="0.0" text="2" textFill="WHITE">
        <font>
            <Font name="System Bold" />
        </font>
    </Label>

</AnchorPane>
