<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<TabPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUISchoolController">
   <tabs>
      <Tab>
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="649.0" fitWidth="1461.0" layoutX="-280.0" layoutY="-122.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/school/school.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="186.0" fitWidth="134.0" layoutX="-24.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/assistantCards/one.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="186.0" fitWidth="127.0" layoutX="53.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/assistantCards/two.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="186.0" fitWidth="127.0" layoutX="130.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/assistantCards/three.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="186.0" fitWidth="127.0" layoutX="207.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/assistantCards/four.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="186.0" fitWidth="127.0" layoutX="284.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/assistantCards/five.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="186.0" fitWidth="127.0" layoutX="361.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/assistantCards/six.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="186.0" fitWidth="127.0" layoutX="438.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/assistantCards/seven.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="189.0" fitWidth="127.0" layoutX="515.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/assistantCards/eight.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="186.0" fitWidth="127.0" layoutX="592.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/assistantCards/nine.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="186.0" fitWidth="138.0" layoutX="669.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/assistantCards/ten.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="800.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/coin/coin.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="745.0" layoutY="426.0" prefHeight="43.0" prefWidth="186.0" scaleX="0.6160164271047228" scaleY="0.6160164271047228" text="Nickname">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="843.0" layoutY="378.0" prefHeight="80.0" prefWidth="41.0" scaleX="0.6160164271047228" scaleY="0.6160164271047228" text=":1">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label layoutX="-264.0" layoutY="493.0" prefHeight="53.0" prefWidth="1426.0" scaleX="0.6160164271047228" scaleY="0.6160164271047228" text="Play a card">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="186.0" fitWidth="127.0" layoutX="-25.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/outlines/card.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="15.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="68.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="15.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="68.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="15.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="68.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="15.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="68.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="153.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="196.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="239.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="282.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="325.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="368.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="540.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="497.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="454.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="411.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="153.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="196.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="239.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="282.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="325.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="368.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="411.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="454.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="497.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="540.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="153.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="196.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="239.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="282.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="325.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="368.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="411.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="454.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="497.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="540.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="153.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="196.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="239.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="282.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="325.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="368.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="411.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="454.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="497.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="540.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="153.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="196.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="239.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="282.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="325.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="368.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="411.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="454.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="497.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="540.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="82.0" layoutX="616.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/professors/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="82.0" layoutX="616.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/professors/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="88.0" fitWidth="82.0" layoutX="616.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/professors/yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="118.0" fitWidth="82.0" layoutX="616.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/professors/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="115.0" fitWidth="82.0" layoutX="616.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/professors/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="88.0" layoutX="712.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="91.0" fitWidth="86.0" layoutX="781.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/towers/white.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="712.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/towers/grey.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="88.0" layoutX="781.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="91.0" fitWidth="86.0" layoutX="781.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/towers/white.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="781.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/towers/grey.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="88.0" layoutX="712.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="91.0" fitWidth="86.0" layoutX="712.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/towers/white.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="69.0" layoutX="15.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/outlines/student.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="726.0" layoutX="26.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/outlines/diningRoom.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="769.0" layoutY="451.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="137.0" scaleX="0.6160164271047228" scaleY="0.6160164271047228" text="Logout">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="68.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
                     <image>
                        <Image url="@../../../assets/students/red.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
