<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUISchoolController">

   <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/table/background.png" />
      </image>
   </ImageView>

   <ImageView fitWidth="900" preserveRatio="true">
      <image>
         <Image url="@../../../assets/school/school.png" />
      </image>
   </ImageView>


   <HBox fx:id="greenHBox" layoutX="167.0" layoutY="48.0" prefHeight="40.0" prefWidth="495.0" spacing="2.0">
      <children>
         <ImageView fitHeight="40" preserveRatio="true">
            <Image url="@../../../assets/students/blue.png" />
         </ImageView>
      </children>
   </HBox>

   <HBox fx:id="redHBox" layoutX="167.0" layoutY="114.0" prefHeight="40.0" prefWidth="495.0" spacing="2.0">
      <children>
         <ImageView fitHeight="40" preserveRatio="true">
            <Image url="@../../../assets/students/blue.png" />
         </ImageView>
      </children>
   </HBox>

   <HBox fx:id="yellowHBox" layoutX="168.0" layoutY="175.0" prefHeight="40.0" prefWidth="495.0" spacing="2.0">
      <children>
         <ImageView fitHeight="40" preserveRatio="true">
            <Image url="@../../../assets/students/blue.png" />
         </ImageView>
      </children>
   </HBox>

   <HBox fx:id="pinkHBox" layoutX="167.0" layoutY="240.0" prefHeight="40.0" prefWidth="495.0" spacing="2.0">
      <children>
         <ImageView fitHeight="40" preserveRatio="true">
            <Image url="@../../../assets/students/blue.png" />
         </ImageView>
      </children>
   </HBox>

   <HBox fx:id="blueHBox" layoutX="168.0" layoutY="303.0" prefHeight="40.0" prefWidth="495.0" spacing="2.0">
      <children>
         <ImageView fitHeight="40" preserveRatio="true">
            <Image url="@../../../assets/students/blue.png" />
         </ImageView>
      </children>
   </HBox>

</AnchorPane>
