<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUISchoolController">

   <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/table/background.png" />
      </image>
   </ImageView>

   <ImageView fitHeight="220.0" fitWidth="900.0" layoutY="380.0">
      <Image url="@../../../assets/textures/wood.jpg" />
   </ImageView>
   <ImageView fitHeight="143.0" fitWidth="119.0" layoutX="776.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/school/lastPlayedCardBackground.png" />
      </image>
      <effect>
         <InnerShadow choke="0.51" height="5.86" radius="4.015" width="12.2" />
      </effect>
   </ImageView>

   <ImageView fx:id="schoolBackground" fitWidth="900" onDragDropped="#onSchoolDropped" onDragOver="#onSchoolOver" preserveRatio="true">
      <image>
         <Image url="@../../../assets/school/school.png" />
      </image>
   </ImageView>


   <HBox fx:id="greenHBox" layoutX="167.0" layoutY="48.0" prefHeight="40.0" spacing="2.0">
      <children>
         <ImageView fitHeight="40" preserveRatio="true">
            <Image url="@../../../assets/students/blue.png" />
         </ImageView>
      </children>
   </HBox>

   <HBox fx:id="redHBox" layoutX="167.0" layoutY="114.0" prefHeight="40.0" spacing="2.0">
      <children>
         <ImageView fitHeight="40" preserveRatio="true">
            <Image url="@../../../assets/students/blue.png" />
         </ImageView>
      </children>
   </HBox>

   <HBox fx:id="yellowHBox" layoutX="168.0" layoutY="175.0" prefHeight="40.0" spacing="2.0">
      <children>
         <ImageView fitHeight="40" preserveRatio="true">
            <Image url="@../../../assets/students/blue.png" />
         </ImageView>
      </children>
   </HBox>

   <HBox fx:id="pinkHBox" layoutX="167.0" layoutY="240.0" prefHeight="40.0" spacing="2.0">
      <children>
         <ImageView fitHeight="40" preserveRatio="true">
            <Image url="@../../../assets/students/blue.png" />
         </ImageView>
      </children>
   </HBox>

   <HBox fx:id="blueHBox" layoutX="168.0" layoutY="303.0" prefHeight="40.0" spacing="2.0">
      <children>
         <ImageView fitHeight="40" preserveRatio="true">
            <Image url="@../../../assets/students/blue.png" />
         </ImageView>
      </children>
   </HBox>


   <ImageView fx:id="blueProfessor" fitHeight="40" layoutX="635.0" layoutY="302.0" preserveRatio="true">
      <Image url="@../../../assets/professors/blue.png" />
   </ImageView>
   <ImageView fx:id="yellowProfessor" fitHeight="40" layoutX="634.0" layoutY="175.0" preserveRatio="true">
      <Image url="@../../../assets/professors/yellow.png" />
   </ImageView>
   <ImageView fx:id="redProfessor" fitHeight="40" layoutX="635.0" layoutY="111.0" preserveRatio="true">
      <Image url="@../../../assets/professors/red.png" />
   </ImageView>
   <ImageView fx:id="greenProfessor" fitHeight="40" layoutX="634.0" layoutY="48.0" preserveRatio="true">
      <Image url="@../../../assets/professors/green.png" />
   </ImageView>
   <ImageView fx:id="pinkProfessor" fitHeight="40" layoutX="634.0" layoutY="240.0" preserveRatio="true">
      <Image url="@../../../assets/professors/pink.png" />
   </ImageView>


   <GridPane fx:id="towerGrid" alignment="CENTER" hgap="5.0" layoutX="730.0" layoutY="70.0" prefHeight="253.0" prefWidth="123.0" vgap="8.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="64.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="54.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>


   <GridPane fx:id="entranceGrid" layoutX="27.0" layoutY="47.0" prefHeight="300.0" prefWidth="97.0" vgap="20.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="55.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="44.0" minWidth="10.0" prefWidth="42.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>

   <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="414.0" prefHeight="29.0" prefWidth="448.0" text="Error label" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></Label>
   <Label fx:id="gamePhaseLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="285.0" layoutY="397.0" prefHeight="17.0" prefWidth="330.0" text="GAMEPHASE LABEL" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>

   <HBox fx:id="deckBox" layoutX="14.0" layoutY="443.0" prefHeight="100.0" prefWidth="606.0" spacing="5.0">
      <ImageView fitHeight="100" fitWidth="70">
         <Image url="@../../../assets/assistantCards/one.png" />
      </ImageView>
      <ImageView fitHeight="100" fitWidth="70">
         <Image url="@../../../assets/assistantCards/one.png" />
      </ImageView>
      <ImageView fitHeight="100" fitWidth="70">
         <Image url="@../../../assets/assistantCards/one.png" />
      </ImageView>
      <ImageView fitHeight="100" fitWidth="70">
         <Image url="@../../../assets/assistantCards/one.png" />
      </ImageView>
      <ImageView fitHeight="100" fitWidth="70">
         <Image url="@../../../assets/assistantCards/one.png" />
      </ImageView>
      <ImageView fitHeight="100" fitWidth="70">
         <Image url="@../../../assets/assistantCards/one.png" />
      </ImageView>
      <ImageView fitHeight="100" fitWidth="70">
         <Image url="@../../../assets/assistantCards/one.png" />
      </ImageView>
      <ImageView fitHeight="100" fitWidth="70">
         <Image url="@../../../assets/assistantCards/one.png" />
      </ImageView>
      <ImageView fitHeight="100" fitWidth="70">
         <Image url="@../../../assets/assistantCards/one.png" />
      </ImageView>
      <ImageView fitHeight="100" fitWidth="70">
         <Image url="@../../../assets/assistantCards/one.png" />
      </ImageView>
      <effect>
         <DropShadow />
      </effect>
   </HBox>

   <ImageView fx:id="lastPlayedCard" fitHeight="100" fitWidth="70" layoutX="792.0" layoutY="443.0" onMouseEntered="#lastCardHighlight" onMouseExited="#lastCardUnhighlight">
      <Image url="@../../../assets/assistantCards/one.png" />
      <effect>
         <DropShadow />
      </effect>
   </ImageView>

</AnchorPane>
