<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUIScoreboardController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane prefHeight="388.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="443.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
        <Label alignment="CENTER" layoutX="183.0" layoutY="-13.0" style="&#10;" text="Final Scoreboard" textAlignment="CENTER" textFill="#00e1ff" wrapText="false">
          <font>
            <Font name="Viner Hand ITC" size="36.0" />
          </font>
        </Label>
            <ListView layoutX="35.0" layoutY="59.0" prefHeight="276.0" prefWidth="569.0" style="-fx-border-style: solid; -fx-border-radius: 15px; -fx-border-color: #00e0ff; -fx-border-width: 3px;" />
            <Button layoutX="35.0" layoutY="352.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="94.0" style="-fx-background-color: transparent; -fx-border-style: solid; -fx-border-color: #00e100; -fx-border-radius: 15px;" text="Play Again" textFill="#00e100" />
            <Button layoutX="510.0" layoutY="352.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="94.0" style="-fx-background-color: transparent; -fx-border-style: solid; -fx-border-color: #ff0808; -fx-border-radius: 15px;" text="Quit" textFill="#ff0808" />
            <Label layoutX="249.0" layoutY="402.0" text="Eryantis- INGSW Project">
               <font>
                  <Font name="Viner Hand ITC" size="12.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
