<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUIGameController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../assets/table/background.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="649.0" fitWidth="1461.0" layoutX="-280.0" layoutY="-122.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/school/school.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="186.0" fitWidth="138.0" layoutX="797.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/assistantCards/ten.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="725.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/coin/coin.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="671.0" layoutY="447.0" prefHeight="43.0" prefWidth="186.0" scaleX="0.6160164271047228" scaleY="0.6160164271047228" text="Nickname2" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="760.0" layoutY="396.0" prefHeight="80.0" prefWidth="76.0" scaleX="0.6160164271047228" scaleY="0.6160164271047228" text=":1" textFill="WHITE">
            <font>
                <Font size="45.0" />
            </font>
        </Label>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="15.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="68.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="15.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="68.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="15.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="68.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="15.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="68.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="153.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="196.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="239.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="282.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="325.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="368.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="540.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="497.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="454.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="411.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="153.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="196.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="239.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="282.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="325.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="368.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="411.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="454.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="497.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="540.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="153.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="196.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="239.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="282.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="325.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="368.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="411.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="454.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="497.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="69.0" layoutX="540.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="153.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="196.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="239.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="282.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="325.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="368.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="411.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="454.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="497.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="540.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="153.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="196.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="239.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="282.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="325.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="368.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="411.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="454.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="497.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="540.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="82.0" layoutX="616.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/professors/blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="82.0" layoutX="616.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/professors/pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="82.0" layoutX="616.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/professors/yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="118.0" fitWidth="82.0" layoutX="616.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/professors/red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="115.0" fitWidth="82.0" layoutX="616.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/professors/green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="88.0" layoutX="712.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/towers/black.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="91.0" fitWidth="86.0" layoutX="781.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/towers/white.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="712.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/towers/grey.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="88.0" layoutX="781.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/towers/black.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="91.0" fitWidth="86.0" layoutX="781.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/towers/white.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="781.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/towers/grey.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="88.0" layoutX="712.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/towers/black.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="91.0" fitWidth="86.0" layoutX="712.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/towers/white.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="68.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6160164271047228" scaleY="0.6160164271047228">
            <image>
                <Image url="@../../../assets/students/red.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
