<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUIGameController">
<children>
   <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="1.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/table/background.png" />
      </image>
   </ImageView>
   <ImageView fx:id="character1" fitHeight="186.0" fitWidth="127.0" layoutX="754.0" layoutY="21.0" onMouseEntered="#selectCharacter1" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/characterCards/edited/centaur_edited.png" />
      </image>
   </ImageView>
   <ImageView fx:id="character2" fitHeight="186.0" fitWidth="123.0" layoutX="754.0" layoutY="207.0" onMouseEntered="#selectCharacter2" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/characterCards/edited/farmer_edited.png" />
      </image>
   </ImageView>
   <ImageView fx:id="character3" fitHeight="186.0" fitWidth="123.0" layoutX="754.0" layoutY="393.0" onMouseEntered="#selectCharacter3" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/characterCards/edited/friar_edited.png" />
      </image>
   </ImageView>
   <ImageView fx:id="island3" fitHeight="150.0" fitWidth="200.0" layoutX="242.0" layoutY="-7.0" onMouseEntered="#selectIsland3" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island1.png" />
      </image>
   </ImageView>
   <ImageView fx:id="island2" fitHeight="150.0" fitWidth="200.0" layoutX="120.0" layoutY="69.0" onMouseEntered="#selectIsland2" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island2.png" />
      </image>
   </ImageView>
   <ImageView fx:id="island4" fitHeight="150.0" fitWidth="200.0" layoutX="368.0" layoutY="-7.0" onMouseEntered="#selectIsland4" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island3.png" />
      </image>
   </ImageView>
   <ImageView fx:id="island6" fitHeight="150.0" fitWidth="200.0" layoutX="590.0" layoutY="167.0" onMouseEntered="#selectIsland6" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island1.png" />
      </image>
   </ImageView>
   <ImageView fx:id="island5" fitHeight="150.0" fitWidth="200.0" layoutX="485.0" layoutY="69.0" onMouseEntered="#selectIsland5" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island2.png" />
      </image>
   </ImageView>
   <fx:include source="island-view.fxml" />
   <ImageView fx:id="island12" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="300.0" onMouseEntered="#selectIsland12" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island1.png" />
      </image>
   </ImageView>
   <ImageView fx:id="island8" fitHeight="150.0" fitWidth="200.0" layoutX="485.0" layoutY="388.0" onMouseEntered="#selectIsland8" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island2.png" />
      </image>
   </ImageView>
   <ImageView fx:id="island10" fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="458.0" onMouseEntered="#selectIsland10" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island3.png" />
      </image>
   </ImageView>
   <ImageView fx:id="island9" fitHeight="150.0" fitWidth="200.0" layoutX="361.0" layoutY="458.0" onMouseEntered="#selectIsland9" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island1.png" />
      </image>
   </ImageView>
   <ImageView fx:id="island11" fitHeight="150.0" fitWidth="200.0" layoutX="120.0" layoutY="385.0" onMouseEntered="#selectIsland11" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island2.png" />
      </image>
   </ImageView>
   <ImageView fx:id="island7" fitHeight="150.0" fitWidth="200.0" layoutX="589.0" layoutY="300.0" onMouseEntered="#selectIsland7" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
      <image>
         <Image url="@../../../assets/table/island3.png" />
      </image>
   </ImageView>
   <ImageView fx:id="cloud1" fitHeight="105.0" fitWidth="123.0" layoutX="213.0" layoutY="247.0" onMouseEntered="#selectCloud1" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/table/cloud1.png" />
      </image>
   </ImageView>
   <ImageView fx:id="cloud4" fitHeight="105.0" fitWidth="123.0" layoutX="328.0" layoutY="345.0" onMouseEntered="#selectCloud4" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/table/cloud4.png" />
      </image>
   </ImageView>
   <ImageView fx:id="cloud2" fitHeight="105.0" fitWidth="123.0" layoutX="328.0" layoutY="158.0" onMouseEntered="#selectCloud2" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/table/cloud2.png" />
      </image>
   </ImageView>
   <ImageView fx:id="cloud3" fitHeight="105.0" fitWidth="123.0" layoutX="444.0" layoutY="247.0" onMouseEntered="#selectCloud3" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/table/cloud3.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="229.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/blue.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="262.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/green.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="255.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/pink.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="344.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/red.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="380.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/yellow.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="335.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/professors/blue.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="367.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/professors/green.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="399.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/professors/pink.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="351.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/professors/red.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="384.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/professors/yellow.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="374.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/blue.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="461.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/green.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="499.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/pink.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="489.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/red.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="346.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/yellow.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="382.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/blue.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="370.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/students/pink.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="105.0" fitWidth="80.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/assistantCards/two.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="105.0" fitWidth="80.0" layoutX="664.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/assistantCards/three.png" />
      </image>
   </ImageView>
   <Label alignment="CENTER_RIGHT" layoutX="592.0" layoutY="21.0" text="Nickname 3" textFill="WHITE" />
   <ImageView fitHeight="105.0" fitWidth="80.0" layoutX="14.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/assistantCards/one.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="105.0" fitWidth="80.0" layoutX="664.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../assets/assistantCards/four.png" />
      </image>
   </ImageView>
   <Label alignment="CENTER_RIGHT" layoutX="613.0" layoutY="46.0" prefHeight="17.0" prefWidth="42.0" text="Team 1" textFill="WHITE" />
   <ImageView fx:id="outlineIsland2" fitHeight="150.0" fitWidth="200.0" layoutX="120.0" layoutY="69.0" onMouseExited="#deselectIsland2" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineCloud1" fitHeight="105.0" fitWidth="123.0" layoutX="213.0" layoutY="247.0" onMouseExited="#deselectCloud1" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../../../assets/outlines/cloud.png" />
      </image>
   </ImageView>
   <Label layoutX="763.0" layoutY="27.0" text="3" textFill="WHITE">
      <font>
         <Font name="Cooper Black" size="20.0" />
      </font>
   </Label>
   <Label layoutX="763.0" layoutY="213.0" text="2" textFill="WHITE">
      <font>
         <Font name="Cooper Black" size="20.0" />
      </font>
   </Label>
   <Label layoutX="763.0" layoutY="399.0" text="1" textFill="WHITE">
      <font>
         <Font name="Cooper Black" size="20.0" />
      </font>
   </Label>
   <Label layoutX="93.0" layoutY="21.0" text="Nickname 2" textFill="WHITE" />
   <Label layoutX="94.0" layoutY="46.0" prefHeight="17.0" prefWidth="43.0" text="Team 2" textFill="WHITE" />
   <Label alignment="CENTER_RIGHT" layoutX="592.0" layoutY="565.0" text="Nickname 4" textFill="WHITE" />
   <Label alignment="CENTER_RIGHT" layoutX="613.0" layoutY="540.0" prefHeight="17.0" prefWidth="42.0" text="Team 2" textFill="WHITE" />
   <Label layoutX="93.0" layoutY="565.0" text="Nickname 1" textFill="WHITE" />
   <Label layoutX="94.0" layoutY="540.0" prefHeight="17.0" prefWidth="43.0" text="Team 1" textFill="WHITE" />
   <ImageView fx:id="outlineCharacter1" fitHeight="186.0" fitWidth="127.0" layoutX="754.0" layoutY="21.0" onMouseExited="#deselectCharacter1" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../../../assets/outlines/card.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineCharacter2" fitHeight="186.0" fitWidth="127.0" layoutX="752.0" layoutY="207.0" onMouseExited="#deselectCharacter2" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../../../assets/outlines/card.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineCharacter3" fitHeight="186.0" fitWidth="127.0" layoutX="752.0" layoutY="393.0" onMouseExited="#deselectCharacter3" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../../../assets/outlines/card.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineIsland3" fitHeight="150.0" fitWidth="200.0" layoutX="242.0" layoutY="-7.0" onMouseExited="#deselectIsland3" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineIsland4" fitHeight="150.0" fitWidth="200.0" layoutX="368.0" layoutY="-7.0" onMouseExited="#deselectIsland4" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineIsland5" fitHeight="150.0" fitWidth="200.0" layoutX="485.0" layoutY="69.0" onMouseExited="#deselectIsland5" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineIsland6" fitHeight="150.0" fitWidth="200.0" layoutX="590.0" layoutY="167.0" onMouseExited="#deselectIsland6" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineIsland7" fitHeight="150.0" fitWidth="200.0" layoutX="589.0" layoutY="300.0" onMouseExited="#deselectIsland7" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineIsland8" fitHeight="150.0" fitWidth="200.0" layoutX="485.0" layoutY="388.0" onMouseExited="#deselectIsland8" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineIsland9" fitHeight="150.0" fitWidth="200.0" layoutX="361.0" layoutY="458.0" onMouseExited="#deselectIsland9" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineIsland10" fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="458.0" onMouseExited="#deselectIsland10" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineIsland11" fitHeight="150.0" fitWidth="200.0" layoutX="120.0" layoutY="385.0" onMouseExited="#deselectIsland11" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineIsland12" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="300.0" onMouseExited="#deselectIsland12" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
      <image>
         <Image url="@../../../assets/outlines/island_far.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineCloud2" fitHeight="105.0" fitWidth="123.0" layoutX="328.0" layoutY="158.0" onMouseExited="#deselectCloud2" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../../../assets/outlines/cloud.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineCloud3" fitHeight="105.0" fitWidth="123.0" layoutX="444.0" layoutY="247.0" onMouseExited="#deselectCloud3" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../../../assets/outlines/cloud.png" />
      </image>
   </ImageView>
   <ImageView fx:id="outlineCloud4" fitHeight="105.0" fitWidth="123.0" layoutX="328.0" layoutY="345.0" onMouseExited="#deselectCloud4" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../../../assets/outlines/cloud.png" />
      </image>
   </ImageView>
</children>
</AnchorPane>
