<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.GUITableController">
   <ImageView fitHeight="600.0" fitWidth="900.0" preserveRatio="true">
      <Image url="@../../../assets/table/background.png"/>
   </ImageView>

   <fx:include source="island-view.fxml" fx:id="island1" />
   <fx:include source="island-view.fxml" fx:id="island2" />
   <fx:include source="island-view.fxml" fx:id="island3" />
   <fx:include source="island-view.fxml" fx:id="island4" />
   <fx:include source="island-view.fxml" fx:id="island5" />
   <fx:include source="island-view.fxml" fx:id="island6" />
   <fx:include source="island-view.fxml" fx:id="island7" />
   <fx:include source="island-view.fxml" fx:id="island8" />
   <fx:include source="island-view.fxml" fx:id="island9" />
   <fx:include source="island-view.fxml" fx:id="island10" />
   <fx:include source="island-view.fxml" fx:id="island11" />
   <fx:include source="island-view.fxml" fx:id="island12" />


   <fx:include source="cloud-view.fxml" fx:id="cloud1"/>
   <fx:include source="cloud-view.fxml" fx:id="cloud2"/>
   <fx:include source="cloud-view.fxml" fx:id="cloud3"/>
   <fx:include source="cloud-view.fxml" fx:id="cloud4"/>

<!--   <fx:include source="playerTable-view.fxml" fx:id="playerT1" />-->
<!--   <fx:include source="playerTable-view.fxml" fx:id="playerT2" />-->
<!--   <fx:include source="playerTable-view.fxml" fx:id="playerT3" />-->
<!--   <fx:include source="playerTable-view.fxml" fx:id="playerT4" />-->

<!--   <fx:include source="power-view.fxml" fx:id="power1" />-->
<!--   <fx:include source="power-view.fxml" fx:id="power2" />-->
<!--   <fx:include source="power-view.fxml" fx:id="power3" />-->
</AnchorPane>
